==============================================================================
SEREN parameters file
==============================================================================
Contains all input parameters to perform a simulation using Seren.  

==============================================================================
File parameters
==============================================================================
Run identification tag                    : run_id = KHI10-M4-PRICE2008
Run directory                             : run_dir = .
Initial conditions file                   : in_file = ICKHI10-M4.sf.dat
Input file format                         : in_file_form = sf
Output file format                        : out_file_form = su

==============================================================================
Misc. parameters
==============================================================================
Is this simulation a restart?             : restart = .FALSE.
Shift system to centre-of-mass frame?     : com_frame = .FALSE.
Random number seed                        : rseed = 1
Particle tracking id                      : ptrack = 10000

==============================================================================
Simulation time parameters
==============================================================================
SPH run time                              : sph_endtime = 2.12
N-body/SPH run time                       : nbody_sph_endtime = 10.0
N-body run time                           : nbody_endtime = 10.0

Time of first output snapshot             : firstsnap = 0.106
Snapshot time interval                    : snaptime = 0.106
Temp. snapshot integer time interval      : ntempstep = 512
Diag. output integer time interval        : ndiagstep = 256
Sink output integer time interval         : nsinkstep = 32
Snapshot integer time interval            : nsnapstep = 10000000

Courant timestep multiplier               : courant_mult = 0.15
Acceleration timestep multiplier          : accel_mult = 0.3
Sink timestep multiplier                  : sink_mult = 0.6
N-body timestep multiplier                : nbody_timemult = 0.1

No. of quantised timestep levels          : nlevels = 7
Fixed (maximum) timestep                  : dt_fixed = 0.106

==============================================================================
Unit parameters
==============================================================================
Length unit                               : runit      = pc
Mass unit                                 : munit      = m_sun
Time unit                                 : tunit      = myr
Velocity unit                             : vunit      = km_s
Acceleration unit                         : aunit      = km_s2
Density unit                              : rhounit    = g_cm3
Column density unit                       : sigmaunit  = g_cm2
Pressure unit                             : Punit      = Pa
Force unit                                : funit      = N
Energy unit                               : Eunit      = J
Linear momentum unit                      : momunit    = m_sunkm_s
Angular momentum unit                     : angmomunit = m_sunau2_yr
Angular velocity unit                     : angvelunit = rad_s
Accretion rate unit                       : dmdtunit   = m_sun_yr
Luminosity unit                           : Lunit      = L_sun
Opacity unit                              : kappaunit  = cm2_g
Magnetic field unit                       : Bunit      = tesla
Charge unit                               : Qunit      = C
Current density unit                      : Junit      = C_s_m2
Specific internal energy unit             : uunit      = J_kg
Length scale factor                       : rscale     = 1.0
Mass scaling factor                       : mscale     = 1.0

==============================================================================
Periodic parameters
==============================================================================
Minimum x-extent of periodic box          : periodic_min(1) = -0.5
Maximum x-extent of periodic box          : periodic_max(1) = 0.5
Minimum y-extent of periodic box          : periodic_min(2) = -0.5
Maximum y-extent of periodic box          : periodic_max(2) = 0.5
Minimum z-extent of periodic box          : periodic_min(3) = -0.5
Maximum z-extent of periodic box          : periodic_max(3) = 0.5
Radius of spherical mirror                : rspheremax = 10.0
Origin of spherical mirror                : psphere = 0
(0 - origin; < 0 sink; > 0 SPH particle)

==============================================================================
SPH parameters
==============================================================================
Required no. of neighbours in             : pp_gather = 50
in standard SPH formulation
Minimum allowed smoothing length          : hmin = 0.00005
Grad-h density-h factor                   : h_fac = 1.2

==============================================================================
Thermal parameters
==============================================================================
Isothermal temperature of gas (Kelvin)    : isotemp = 10.0
Adiabatic density in barotropic EOS       : rhobary = 1.0e-14
Ratio of specific heats                   : gamma = 1.6666666
Mean gas particle mass                    : mu_bar = 1.0
Polytropic constant                       : Kpoly = 0.4246
External pressure                         : Pext = 0.0

==============================================================================
Artificial viscosity parameters
==============================================================================
Artificial viscosity alpha term           : alpha = 0.1
Artificial viscosity beta term            : beta = 0.2
Minimum value of alpha for time-dependent : alpha_min = 0.1
artificial viscosity

==============================================================================
Tree parameters
==============================================================================
Gravity tree MAC error parameter          : abserror = 0.05
Maximum opening angle squared             : thetamaxsqd = 0.2
Integer timesteps between tree builds     : nbuildstep = 8

==============================================================================
Sink creation parameters
==============================================================================
Sink creation density                     : rhosink = 1.0e-13
Sink radius in units of h, or in AU       : sinkrad = 2.0
(depending on the SINK_RADIUS option)
Sink search integer time interval         : nsearchstep        = 16
Sink density criterion                    : rho_search         = .TRUE.
Sink potential minimum criterion          : potmin_search      = .TRUE.
Sink hill sphere criterion                : hill_sphere_search = .TRUE.
Sink energy criterion                     : energy_search      = .FALSE.
Sink velocity divergence criterion        : div_v_search       = .FALSE.
Sink acceleration divergence criterion    : div_a_search       = .FALSE.
Sink timescale criterion                  : timescale_search   = .FALSE.

==============================================================================
Sink accretion and feedback parameters
==============================================================================
Sink energy accretion criterion           : energy_accrete      = .TRUE.
Sunyaev-Shakura viscosity factor          : alpha_ss            = 0.1
Smooth-accretion critical mass frac.      : smooth_accrete_frac = 0.002
Smooth-accretion critical timestep frac.  : smooth_accrete_dt   = 0.002
Frac. of accreted energy re-radiated      : f_accretion         = 0.75
Time delay in switching on                : feedback_tdelay     = 0.0
radiative feedback
Min. sink mass before switching on        : feedback_minmass    = 10.0
radiative feedback

==============================================================================
SPH particle removal parameters
==============================================================================
Removal density criterion                 : rho_remove    = .FALSE.
Removal energy criterion                  : energy_remove = .FALSE.
Removal distance criterion                : rad_remove    = .TRUE.
Removal density tolerance                 : rholost       = 1.0E-19
Removal distance value                    : rad_lost      = 4000.0

==============================================================================
N-body parameters
==============================================================================
Gas-accreted fraction before converting   : nbody_frac = 0.95
to N-body phase

==============================================================================
Radiative cooling parameters
==============================================================================
Temperature at r=1AU from star            : ptemp0 = 1200.0
Temperature at infinity                   : temp_inf = 10.0
Temperature softening radius              : ptemp_r0 = 0.25
Temperature power law index               : ptemp_q = 1.0
Column polytrope factor                   : fcolumn = 0.104

==============================================================================
HEALPix parameters
==============================================================================
No. of steps between following all        : nionallstep = 8
HEALPix rays
Ray integration step accuracy parameter   : f1 = 0.8
Angular resolution parameter              : f2 = 1.2
Temperature smoothing parameter           : f3 = 1.0
Evaluation point interpolation parameter  : f4 = 0.75
Temperature of neutral gas                : Tneut = 100.0
Temperature of ionized gas                : Tion = 10000.0
Fraction of hydrogen                      : Xfrac = 0.7
Recombination coeffieicient               : a_star = 2.7D-13
No. of ionizing photons per second        : N_LyC = 3.2D+48
x-position of static ionization source    : rstatic(1) = 0.0
y-position of static ionization source    : rstatic(2) = 0.0
z-position of static ionization source    : rstatic(3) = 0.0
Maximum no. of HEALPix levels             : lmax_hp = 10
