\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using SEREN }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining SEREN via git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiling and running SEREN }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Command-line arguments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all command-line arguments available in SEREN }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Restarting simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Makefile}{6}}
\newlabel{SS:MAKEFILE}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all available Makefile options in SEREN }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Debug flags}{11}}
\newlabel{SS:PARAMS}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of special debugging options available in SEREN }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter file}{13}}
\newlabel{SS:PARAMS}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of user parameters in SEREN }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating initial conditions}{16}}
\newlabel{SS:ICS}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ic\_BB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ic\_core}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ic\_jeans}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ic\_KH}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ic\_lattice\_cube}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ic\_NTSI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ic\_polytrope}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ic\_radtest}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}ic\_random\_cube}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ic\_replicate\_cubes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ic\_RT}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ic\_sedov}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}ic\_shocktube}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}ic\_sphere}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}ic\_vel\_pert.F90}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the SEREN bash test script}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of automated tests in SEREN }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding style of SEREN }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design philosophy of SEREN }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macros}{27}}
\newlabel{SS:MACROS}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Function-like macros}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real variable types}{28}}
\newlabel{SS:VARTYPES}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Particle data arrays}{28}}
\newlabel{SS:DATA}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Particle types}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Units}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of unit options in SEREN }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File formats}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structure of code}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic directory structure}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable conventions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integer variables}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Real variables}{34}}
